{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=FinancialWalletDb;Username=postgres;Password=password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}